In [51]:
import pandas as pd
import numpy as np

In [52]:
location = "datasets/DC_Properties.csv"
df = pd.read_csv(location)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (18,19,20,21,22,23,24,33,34,35,37,43,45) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [53]:
df.count()

Unnamed: 0            158957
BATHRM                158957
HF_BATHRM             158957
HEAT                  158957
AC                    158957
NUM_UNITS             106696
ROOMS                 158957
BEDRM                 158957
AYB                   158686
YR_RMDL                80928
EYB                   158957
STORIES               106652
SALEDATE              132187
PRICE                  98216
QUALIFIED             158957
SALE_NUM              158957
GBA                   106696
BLDG_NUM              158957
STYLE                 106696
STRUCT                106696
GRADE                 106696
CNDTN                 106696
EXTWALL               106696
ROOF                  106696
INTWALL               106696
KITCHENS              106695
FIREPLACES            158957
USECODE               158957
LANDAREA              158957
GIS_LAST_MOD_DTTM     158957
SOURCE                158957
CMPLX_NUM              52261
LIVING_GBA             52261
FULLADDRESS           106040
CITY                  106051
STATE                 106051
ZIPCODE               158956
NATIONALGRID          106051
LATITUDE              158956
LONGITUDE             158956
ASSESSMENT_NBHD       158956
ASSESSMENT_SUBNBHD    126406
CENSUS_TRACT          158956
CENSUS_BLOCK          106051
WARD                  158956
SQUARE                158957
X                     158720
Y                     158720
QUADRANT              158720
dtype: int64

In [54]:
df.describe()

,Unnamed: 0,BATHRM,HF_BATHRM,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,EYB,STORIES,...,USECODE,LANDAREA,CMPLX_NUM,LIVING_GBA,ZIPCODE,LATITUDE,LONGITUDE,CENSUS_TRACT,X,Y
count,158957.000000,158957.000000,158957.000000,106696.000000,158957.000000,158957.000000,158686.000000,80928.000000,158957.000000,106652.000000,...,158957.000000,158957.000000,52261.000000,52261.000000,158956.000000,158956.000000,158956.000000,158956.000000,158720.000000,158720.000000
mean,79478.000000,1.810678,0.458237,1.198039,6.187736,2.732506,1941.987579,1998.243537,1963.718024,2.091793,...,14.252999,2473.282158,2371.544249,888.834542,20012.694563,38.914854,-77.016676,5348.216324,-77.016712,38.914846
std,45887.077707,0.976396,0.587571,0.596924,2.618165,1.358864,33.640234,16.575786,24.923150,2.933323,...,3.725736,5059.046023,1114.272364,420.185822,15.627084,0.031723,0.040938,3369.645953,0.040933,0.031682
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1754.000000,20.000000,1800.000000,0.000000,...,11.000000,0.000000,1001.000000,0.000000,20001.000000,38.819731,-77.113909,100.000000,-77.113135,38.820576
25%,39739.000000,1.000000,0.000000,1.000000,4.000000,2.000000,1918.000000,1985.000000,1954.000000,2.000000,...,11.000000,697.000000,1501.000000,616.000000,20007.000000,38.895425,-77.042892,2102.000000,-77.042894,38.895432
50%,79478.000000,2.000000,0.000000,1.000000,6.000000,3.000000,1937.000000,2004.000000,1963.000000,2.000000,...,13.000000,1649.000000,2265.000000,783.000000,20011.000000,38.915337,-77.019596,5201.000000,-77.019581,38.915229
75%,119217.000000,2.000000,1.000000,1.000000,7.000000,3.000000,1960.000000,2010.000000,1975.000000,2.000000,...,17.000000,3000.000000,2910.000000,1060.000000,20018.000000,38.936075,-76.988626,8302.000000,-76.988842,38.936077
max,158956.000000,14.000000,11.000000,6.000000,48.000000,24.000000,2019.000000,2019.000000,2018.000000,826.000000,...,117.000000,942632.000000,5621.000000,8553.000000,20392.000000,38.995540,-76.909758,11100.000000,-76.910511,38.993646

In [55]:
dupe = df.duplicated()
df[dupe]

Empty DataFrame
Columns: [Unnamed: 0, BATHRM, HF_BATHRM, HEAT, AC, NUM_UNITS, ROOMS, BEDRM, AYB, YR_RMDL, EYB, STORIES, SALEDATE, PRICE, QUALIFIED, SALE_NUM, GBA, BLDG_NUM, STYLE, STRUCT, GRADE, CNDTN, EXTWALL, ROOF, INTWALL, KITCHENS, FIREPLACES, USECODE, LANDAREA, GIS_LAST_MOD_DTTM, SOURCE, CMPLX_NUM, LIVING_GBA, FULLADDRESS, CITY, STATE, ZIPCODE, NATIONALGRID, LATITUDE, LONGITUDE, ASSESSMENT_NBHD, ASSESSMENT_SUBNBHD, CENSUS_TRACT, CENSUS_BLOCK, WARD, SQUARE, X, Y, QUADRANT]
Index: []

[0 rows x 49 columns]

In [56]:
reldf = df[['PRICE','BEDRM', 'QUADRANT', 'WARD', 'ZIPCODE', 'ASSESSMENT_NBHD', 'SALEDATE', 'GBA' ]]
reldf

,PRICE,BEDRM,QUADRANT,WARD,ZIPCODE,ASSESSMENT_NBHD,SALEDATE,GBA
0,1095000.0,4,NW,Ward 2,20009.0,Old City 2,2003-11-25 00:00:00,2522.0
1,NaN,5,NW,Ward 2,20009.0,Old City 2,2000-08-17 00:00:00,2567.0
2,2100000.0,5,NW,Ward 2,20009.0,Old City 2,2016-06-21 00:00:00,2522.0
3,1602000.0,5,NW,Ward 2,20009.0,Old City 2,2006-07-12 00:00:00,2484.0
4,NaN,3,NW,Ward 2,20009.0,Old City 2,NaN,5255.0
5,1950000.0,5,NW,Ward 2,20009.0,Old City 2,2010-02-26 00:00:00,5344.0
6,NaN,2,NW,Ward 2,20009.0,Old City 2,2011-05-02 00:00:00,1260.0
7,1050000.0,4,NW,Ward 2,20009.0,Old City 2,2011-09-29 00:00:00,2401.0
8,1430000.0,3,NW,Ward 2,20009.0,Old City 2,2018-05-03 00:00:00,1488.0
9,NaN,2,NW,Ward 2,20009.0,Old City 2,2008-12-05 00:00:00,1590.0
10,NaN,5,NW,Ward 2,20009.0,Old City 2,NaN,2748.0
11,NaN,6,NW,Ward 2,20009.0,Old City 2,2009-03-12 00:00:00,3100.0
12,NaN,5,NW,Ward 2,20009.0,Old City 2,NaN,3119.0
13,NaN,5,NW,Ward 2,20009.0,Old City 2,NaN,3044.0
14,1325000.0,3,NW,Ward 2,20009.0,Old City 2,2011-09-30 00:00:00,2692.0
15,NaN,4,NW,Ward 2,20009.0,Old City 2,NaN,1662.0
16,1240000.0,3,NW,Ward 2,20009.0,Old City 2,2010-11-04 00:00:00,1662.0
17,NaN,3,NW,Ward 2,20009.0,Old City 2,2008-05-08 00:00:00,1542.0
18,NaN,4,NW,Ward 2,20009.0,Old City 2,2016-08-18 00:00:00,1542.0
19,592250.0,3,NW,Ward 2,20009.0,Old City 2,2001-07-23 00:00:00,1598.0
20,33232.0,5,NW,Ward 2,20009.0,Old City 2,2016-01-12 00:00:00,3465.0
21,NaN,3,NW,Ward 2,20009.0,Old City 2,2014-04-30 00:00:00,2912.0
22,907400.0,3,NW,Ward 2,20009.0,Old City 2,2006-01-09 00:00:00,1790.0
23,1065000.0,3,NW,Ward 2,20009.0,Old City 2,2012-08-21 00:00:00,1600.0
24,1100000.0,3,NW,Ward 2,20009.0,Old City 2,2012-07-25 00:00:00,1958.0
25,20000.0,4,NW,Ward 2,20009.0,Old City 2,1996-04-02 00:00:00,2099.0
26,NaN,5,NW,Ward 2,20009.0,Old City 2,NaN,2478.0
27,703700.0,3,NW,Ward 2,20009.0,Old City 2,2005-04-06 00:00:00,2520.0
28,NaN,4,NW,Ward 2,20009.0,Old City 2,2015-02-06 00:00:00,3610.0
29,1210000.0,3,NW,Ward 2,20009.0,Old City 2,2013-12-11 00:00:00,2520.0
...,...,...,...,...,...,...,...,...
158927,NaN,3,NW,Ward 6,20001.0,Old City 2,2015-10-07 00:00:00,NaN
158928,632400.0,2,NW,Ward 6,20001.0,Old City 2,2017-05-24 00:00:00,NaN
158929,574000.0,2,NW,Ward 6,20001.0,Old City 2,2012-12-19 00:00:00,NaN
158930,365000.0,2,NW,Ward 6,20001.0,Old City 2,2007-06-25 00:00:00,NaN
158931,405000.0,2,NW,Ward 6,20001.0,Old City 2,2005-07-06 00:00:00,NaN
158932,505000.0,2,NW,Ward 6,20001.0,Old City 2,2014-07-09 00:00:00,NaN
158933,520000.0,2,NW,Ward 6,20001.0,Old City 2,2017-01-12 00:00:00,NaN
158934,499900.0,1,NW,Ward 6,20001.0,Old City 2,2017-02-23 00:00:00,NaN
158935,451000.0,1,NW,Ward 6,20001.0,Old City 2,2016-12-28 00:00:00,NaN
158936,564900.0,1,NW,Ward 6,20001.0,Old City 2,2016-12-28 00:00:00,NaN
158937,NaN,2,NW,Ward 6,20001.0,Old City 2,NaN,NaN
158938,660000.0,4,NW,Ward 6,20001.0,Old City 2,2015-03-02 00:00:00,NaN
158939,380000.0,2,NW,Ward 6,20001.0,Old City 2,2016-09-30 00:00:00,NaN
158940,NaN,4,NW,Ward 6,20001.0,Old City 2,2008-06-04 00:00:00,NaN
158941,NaN,2,NW,Ward 6,20001.0,Old City 2,NaN,NaN
158942,NaN,4,NW,Ward 6,20001.0,Old City 2,NaN,NaN
158943,539000.0,2,NW,Ward 6,20001.0,Old City 2,2004-11-08 00:00:00,NaN
158944,908500.0,2,NW,Ward 6,20001.0,Old City 2,2016-07-19 00:00:00,NaN
158945,450000.0,1,NW,Ward 6,20001.0,Old City 2,2006-07-13 00:00:00,NaN
158946,485355.0,2,NW,Ward 6,20001.0,Old City 2,2015-02-11 00:00:00,NaN
158947,320000.0,2,NW,Ward 6,20001.0,Old City 2,2008-06-30 00:00:00,NaN
158948,460000.0,2,NW,Ward 6,20001.0,Old City 2,2012-10-22 00:00:00,NaN
158949,550000.0,1,NW,Ward 6,20001.0,Old City 2,2015-06-09 00:00:00,NaN
158950,635000.0,3,NW,Ward 6,20001.0,Old City 2,2015-12-24 00:00:00,NaN
158951,389000.0,3,NW,Ward 6,20001.0,Old City 2,2009-11-12 00:00:00,NaN
158952,399900.0,1,NW,Ward 6,20001.0,Old City 2,2015-04-03 00:00:00,NaN
158953,416000.0,2,NW,Ward 6,20001.0,Old City 2,2013-10-04 00:00:00,NaN
158954,600000.0,2,NW,Ward 6,20001.0,Old City 2,2008-09-30 00:00:00,NaN
158955,215100.0,0,SW,Ward 6,20024.0,Southwest Waterfront,2015-04-14 00:00:00,NaN
158956,NaN,0,SW,Ward 6,20024.0,Southwest Waterfront,2002-07-22 00:00:00,NaN

In [57]:
reldf.describe()

              PRICE          BEDRM        ZIPCODE            GBA
count  9.821600e+04  158957.000000  158956.000000  106696.000000
mean   9.313516e+05       2.732506   20012.694563    1714.539889
std    7.061325e+06       1.358864      15.627084     880.677860
min    1.000000e+00       0.000000   20001.000000       0.000000
25%    2.400000e+05       2.000000   20007.000000    1190.000000
50%    3.999990e+05       3.000000   20011.000000    1480.000000
75%    6.520000e+05       3.000000   20018.000000    1966.000000
max    1.374275e+08      24.000000   20392.000000   45384.000000

In [66]:
gbadf = reldf[reldf['GBA'].notnull()]

In [67]:
pricedf = gbadf[gbadf['PRICE'].notnull()]

In [71]:
pricedf.describe()

              PRICE         BEDRM       ZIPCODE           GBA
count  5.790000e+04  57900.000000  57900.000000  57900.000000
mean   5.799119e+05      3.422798  20011.667306   1725.786304
std    6.076454e+05      1.117695      7.737543    825.850328
min    1.000000e+00      0.000000  20001.000000      0.000000
25%    2.400000e+05      3.000000  20003.000000   1216.000000
50%    4.400000e+05      3.000000  20011.000000   1504.000000
75%    7.500000e+05      4.000000  20018.000000   1984.000000
max    2.510000e+07     20.000000  20052.000000  15902.000000

In [73]:
bins = [0, 1216, 1504, 1984, 15902]

group_names = ['Q1', 'Q2', 'Q3', 'Q4']

pricedf['size qrt'] = pd.cut(pricedf['GBA'], bins, labels=group_names)
pricedf.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,PRICE,BEDRM,QUADRANT,WARD,ZIPCODE,ASSESSMENT_NBHD,SALEDATE,GBA,size qrt
0,1095000.0,4,NW,Ward 2,20009.0,Old City 2,2003-11-25 00:00:00,2522.0,Q4
2,2100000.0,5,NW,Ward 2,20009.0,Old City 2,2016-06-21 00:00:00,2522.0,Q4
3,1602000.0,5,NW,Ward 2,20009.0,Old City 2,2006-07-12 00:00:00,2484.0,Q4
5,1950000.0,5,NW,Ward 2,20009.0,Old City 2,2010-02-26 00:00:00,5344.0,Q4
7,1050000.0,4,NW,Ward 2,20009.0,Old City 2,2011-09-29 00:00:00,2401.0,Q4

In [74]:
#Average price by quadrant
pricedf['PRICE'].groupby(pricedf['QUADRANT']).mean()

QUADRANT
NE    402909.570005
NW    790167.984826
SE    372380.388605
SW    346137.746575
Name: PRICE, dtype: float64

In [75]:
#Average price by size
pricedf['PRICE'].groupby(pricedf['size qrt']).mean()

size qrt
Q1    317069.842130
Q2    442993.301990
Q3    571806.271011
Q4    991886.122241
Name: PRICE, dtype: float64

In [76]:
pricedf.groupby(['QUADRANT','size qrt']).mean()

                          PRICE     BEDRM       ZIPCODE          GBA
QUADRANT size qrt
NE       Q1        2.895208e+05  2.668762  20011.709624  1020.471337
         Q2        3.980067e+05  3.082810  20009.720173  1356.430534
         Q3        5.019725e+05  3.417128  20009.744401  1690.051647
         Q4        5.803830e+05  4.438673  20008.525971  2645.537320
NW       Q1        4.687656e+05  2.739301  20009.044304  1047.438819
         Q2        5.280023e+05  3.159816  20009.746376  1366.970152
         Q3        6.375946e+05  3.508914  20010.268175  1715.352510
         Q4        1.156599e+06  4.519007  20010.844481  2903.198152
SE       Q1        2.485402e+05  2.623185  20017.943712  1011.455886
         Q2        3.606967e+05  3.035714  20015.381696  1344.766901
         Q3        4.815030e+05  3.314922  20013.707749  1707.546579
         Q4        5.660546e+05  4.354303  20015.538872  2604.205341
SW       Q1        2.822310e+05  2.516820  20030.532110  1036.223242
         Q2        3.464668e+05  2.722772  20025.227723  1349.049505
         Q3        4.465946e+05  3.239837  20025.560976  1664.695122
         Q4        2.774219e+05  5.125000  20031.571429  2636.964286

In [77]:
pricedf.groupby(['QUADRANT', 'ASSESSMENT_NBHD']).mean()

                                              PRICE     BEDRM       ZIPCODE  \
QUADRANT ASSESSMENT_NBHD
NE       Brentwood                     2.744212e+05  3.364066  20012.288416
         Brookland                     4.444333e+05  3.278525  20014.410680
         Capitol Hill                  8.624693e+05  3.508434  20002.113253
         Chillum                       3.258823e+05  3.211268  20011.000000
         Deanwood                      2.066625e+05  3.030692  20019.000000
         Eckington                     4.345101e+05  3.515548  20002.000000
         Fort Lincoln                  4.998591e+05  2.932862  20018.000000
         Lily Ponds                    2.392783e+05  2.659686  20019.000000
         Michigan Park                 3.828605e+05  3.221130  20017.710074
         Old City 1                    5.335107e+05  3.126279  20002.005935
         Old City 2                    1.500000e+05  5.000000  20001.000000
         Riggs Park                    3.178910e+05  2.964912  20012.729323
         Takoma Park                   4.326926e+05  3.203252  20011.150407
         Trinidad                      3.290097e+05  3.372871  20002.000000
         Woodridge                     3.590536e+05  3.444790  20017.564541
NW       16th Street Heights           5.431671e+05  4.035373  20011.000000
         American University           7.673000e+05  3.394400  20015.968000
         Berkley                       1.588250e+06  4.507009  20007.000000
         Brightwood                    4.031644e+05  3.442192  20011.430685
         Burleith                      9.145973e+05  3.418502  20007.000000
         Central-tri 1                 1.238833e+06  4.017699  20036.628319
         Chevy Chase                   8.227270e+05  3.773349  20014.918375
         Chillum                       3.832133e+05  3.425770  20011.120448
         Cleveland Park                1.329133e+06  4.227273  20012.130909
         Colonial Village              7.309866e+05  4.215447  20012.000000
         Columbia Heights              4.790624e+05  3.654000  20008.429667
         Crestwood                     7.588491e+05  4.162437  20011.000000
         Eckington                     5.236306e+05  3.928401  20001.040573
         Foggy Bottom                  6.755339e+05  2.578947  20037.789474
         Forest Hills                  1.297315e+06  4.482100  20008.116945
...                                             ...       ...           ...
         Hawthorne                     7.562643e+05  3.828571  20015.000000
         Kalorama                      1.871370e+06  5.029126  20008.415049
         Kent                          1.302901e+06  4.230143  20016.000000
         Ledroit Park                  5.554575e+05  3.746714  20001.031063
         Massachusetts Avenue Heights  2.843360e+06  5.241071  20008.000000
         Mt. Pleasant                  7.791753e+05  3.964052  20009.710240
         North Cleveland Park          8.538145e+05  3.707094  20011.917620
         Observatory Circle            1.321531e+06  4.459574  20009.097872
         Old City 2                    7.444851e+05  3.493590  20005.138533
         Palisades                     9.637052e+05  3.673267  20011.562376
         Petworth                      4.142597e+05  3.411567  20011.000000
         Shepherd Heights              5.627197e+05  3.798687  20012.000000
         Spring Valley                 1.449179e+06  4.548803  20016.000000
         Takoma Park                   3.507698e+05  2.994681  20011.803191
         Wakefield                     8.494612e+05  3.790244  20011.317073
         Wesley Heights                1.289608e+06  4.048159  20015.107649
         Woodley                       1.205040e+06  4.325203  20008.000000
SE       Anacostia                     2.383238e+05  3.236667  20020.000000
         Barry Farms                   2.399021e+05  3.020408  20020.061224
         Capitol Hill                  7.512059e+05  3.145234  20003.000000
         Congress Heights              2.283891e+05  3.274799  20032.000000
         Deanwood                      2.703197e+05  3.013699  20019.000000
         Fort Dupont Park              2.216927e+05  3.013376  20019.230573
         Hillcrest                     2.904403e+05  3.274849  20019.762316
         Marshall Heights              2.386721e+05  2.998756  20019.000000
         Old City 1                    5.834312e+05  2.996669  20003.000000
         Randle Heights                2.606043e+05  3.200126  20020.943990
SW       Congress Heights              2.261340e+05  3.154822  20032.000000
         Old City 1                    4.139598e+05  2.516556  20023.443709
         Southwest Waterfront          5.463558e+05  3.021622  20024.000000

                                               GBA
QUADRANT ASSESSMENT_NBHD
NE       Brentwood                     1574.706856
         Brookland                     1502.865924
         Capitol Hill                  2023.992771
         Chillum                       1468.676056
         Deanwood                      1280.447894
         Eckington                     1572.309329
         Fort Lincoln                  1716.828622
         Lily Ponds                    1152.592932
         Michigan Park                 1478.933661
         Old City 1                    1504.331355
         Old City 2                    1512.000000
         Riggs Park                    1176.336675
         Takoma Park                   1539.910569
         Trinidad                      1624.637224
         Woodridge                     1528.904355
NW       16th Street Heights           2081.454111
         American University           1830.670400
         Berkley                       3491.322430
         Brightwood                    1551.947945
         Burleith                      1804.942731
         Central-tri 1                 2350.769912
         Chevy Chase                   2156.014806
         Chillum                       1537.857143
         Cleveland Park                2514.605455
         Colonial Village              2625.560976
         Columbia Heights              1658.354333
         Crestwood                     2494.850254
         Eckington                     1744.787589
         Foggy Bottom                  1351.406015
         Forest Hills                  3122.274463
...                                            ...
         Hawthorne                     2219.485714
         Kalorama                      3696.813107
         Kent                          2817.323829
         Ledroit Park                  1763.707288
         Massachusetts Avenue Heights  4510.767857
         Mt. Pleasant                  2022.942266
         North Cleveland Park          2022.752860
         Observatory Circle            2800.323404
         Old City 2                    1861.589031
         Palisades                     2194.338614
         Petworth                      1494.250504
         Shepherd Heights              2129.938731
         Spring Valley                 3310.165746
         Takoma Park                   1242.904255
         Wakefield                     2200.239024
         Wesley Heights                2624.022663
         Woodley                       2693.544715
SE       Anacostia                     1531.978889
         Barry Farms                   1276.341837
         Capitol Hill                  1734.762481
         Congress Heights              1485.814343
         Deanwood                      1342.527397
         Fort Dupont Park              1226.678344
         Hillcrest                     1614.892826
         Marshall Heights              1322.327114
         Old City 1                    1476.843047
         Randle Heights                1472.670862
SW       Congress Heights              1337.677665
         Old City 1                    1326.887417
         Southwest Waterfront          1647.994595

[64 rows x 4 columns]

In [78]:
meanprice = pricedf['PRICE'].mean()
stdprice = pricedf['PRICE'].std()
toprange = meanprice + stdprice * 1.96
botrange = meanprice - stdprice * 1.96

stddf = pricedf.copy() #to not mess up the original df
stddf = stddf.drop(stddf[stddf['PRICE'] > toprange].index)
stddf = stddf.drop(stddf[stddf['PRICE'] < botrange].index)

stddf.head()

,PRICE,BEDRM,QUADRANT,WARD,ZIPCODE,ASSESSMENT_NBHD,SALEDATE,GBA,size qrt
0,1095000.0,4,NW,Ward 2,20009.0,Old City 2,2003-11-25 00:00:00,2522.0,Q4
3,1602000.0,5,NW,Ward 2,20009.0,Old City 2,2006-07-12 00:00:00,2484.0,Q4
7,1050000.0,4,NW,Ward 2,20009.0,Old City 2,2011-09-29 00:00:00,2401.0,Q4
8,1430000.0,3,NW,Ward 2,20009.0,Old City 2,2018-05-03 00:00:00,1488.0,Q2
14,1325000.0,3,NW,Ward 2,20009.0,Old City 2,2011-09-30 00:00:00,2692.0,Q4

In [79]:
stddf.count()

PRICE              56208
BEDRM              56208
QUADRANT           56107
WARD               56208
ZIPCODE            56208
ASSESSMENT_NBHD    56208
SALEDATE           56207
GBA                56208
size qrt           56208
dtype: int64

In [80]:
stddf.describe()

              PRICE         BEDRM       ZIPCODE           GBA
count  5.620800e+04  56208.000000  56208.000000  56208.000000
mean   5.116708e+05      3.371904  20011.717264   1657.740731
std    3.532300e+05      1.066472      7.795109    683.669102
min    1.000000e+00      0.000000  20001.000000    252.000000
25%    2.350000e+05      3.000000  20003.000000   1200.000000
50%    4.250000e+05      3.000000  20011.000000   1484.000000
75%    7.249000e+05      4.000000  20018.000000   1914.000000
max    1.770000e+06     15.000000  20052.000000  10520.000000